<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2013-2014 eBay Software Foundation
  ~
  ~ See the file license.txt for copying permission.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.reactivesource</groupId>
        <artifactId>reactive-source</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reactive-source-mysql</artifactId>

    <properties>
        <mysql.jdbc.version>5.1.6</mysql.jdbc.version>
    </properties>

    <dependencies>
        <!-- MYSQL DRIVER -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.jdbc.version}</version>
        </dependency>

        <!-- PROJECT DEPENDENCY -->
        <dependency>
            <groupId>org.reactivesource</groupId>
            <artifactId>reactive-source-core</artifactId>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>org.reactivesource</groupId>
            <artifactId>common-testing-utils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>